all:
  children:
    proxmox:
      hosts:
        pve:
          ansible_host: 10.0.0.200
          ansible_port: 62222
          ansible_user: erik
          ansible_ssh_private_key_file: ~/.ssh/proxmox_key

    controller:
      hosts:
        unify:
          ansible_host: 10.0.0.254
          ansible_user: root
          ansible_ssh_private_key_file: /home/erik/.ssh/unify_key
